<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fierza Eries</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.6/dist/full.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"  type="text/css" />
    <link src="../assets/css/skills.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"  type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../assets/js/tabs.js" crossorigin="anonymous" async></script>
    <link src="../assets/css/main.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
    <!-- navbar -->
    <div class="navbar bg-base-100 ml-3">
        <div class="navbar-start">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a href=".."><i class="fa-solid fa-house"></i> Home</a></li>
              <li><a href="../Skill/"><i class="fa-solid fa-sliders"></i> Skill</a></li>
              <li><a href="."><i class="fa-solid fa-user"></i> About</a></li>
              <li><a href="../Project/"><i class="fa-solid fa-list-check"></i> Project</a></li>
              <li><a href="../Certificate/"><i class="fa-solid fa-certificate"></i> Certificate</a></li>
            </ul>
          </div>
        </div>

        <div class="navbar-end mr-5">
            <label class="swap swap-rotate">
  
                <!-- this hidden checkbox controls the state -->
                <input type="checkbox" id="dm"/>
                
                <!-- sun icon -->
                <svg class="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
                
                <!-- moon icon -->
                <svg class="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                
              </label>
        </div>
    </div>
    <br>
    <div class="container mx-auto px-4 sr">
        <h1 class="text-3xl font-extrabold mb-3"><i class="fa-solid fa-user mr-2"></i> About Me</h1>
        <div class="grid gap-6 lg:grid-cols-2 grid-cols-1 mt-3">
            <p class="indent-8">
                👋 Hi, I'm a Web Developer from Surabaya, Indonesia. Currently studying at Muhammadiyah University Surabaya with informatics study program. I'm currently in my 6th semester and next semester I plan to take my thesis on campus so I can graduate quickly and immediately work as a developer or penetration tester in a company
            </p>

            <div class="avatar lg:ml-32">
                <div class="w-64 mask mask-hexagon">
                  <img src="../assets/img/me.jpg" />
                </div>
            </div>
        </div>
        <br>
        <h1 class="text-3xl font-extrabold mb-3"><i class="fa-solid fa-graduation-cap"></i> Education</h1>
        <ul class="steps steps-vertical">
            <li class="step">SDN Jambangan II</li>
            <li class="step">SMP Al-Falah</li>
            <li class="step">SMAN 18</li>
            <li class="step step-primary">Universitas Muhammadiyah Surabaya</li>
        </ul>
        <br><br>
            <h1 class="text-3xl font-extrabold mb-5"><i class="fa-solid fa-marker"></i> Experience</h1>
            
            <ol class="ml-5 mt-5 relative text-gray-500 border-l border-gray-200 dark:border-gray-700 dark:text-gray-400">                  
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-8 h-8 bg-green-200 rounded-full -left-4 ring-4 ring-white dark:ring-gray-900 dark:bg-green-900">
                        <svg aria-hidden="true" class="w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="font-extrabold leading-tight">PT.Airmas Perkasa</h3>
                    <p class="text-sm">Pentester/Bug Hunter</p>
                    <p class="text-sm">6 july 2020 - 10 july 2020</p>

                    <p class="text-sm mt-3">
                        Melakukan bantuan teknis kepada perusahaan PT.Airmas Perkasa<br>dalam menemukan serta melaporkan kerentanan dalam system web 
                    </p>
                </li>
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-8 h-8 bg-green-200 rounded-full -left-4 ring-4 ring-white dark:ring-gray-900 dark:bg-green-900">
                        <svg aria-hidden="true" class="w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="font-extrabold leading-tight">Seminar tentang cyber Security Muhammadiyah Lamongan & Universitas Muhammadiyah</h3>
                    <p class="text-sm">Pemateri</p>
                    <p class="text-sm">14 oktober 2021 - 15 oktober 2021</p>

                    <p class="text-sm mt-3"> 
                    </p>
                </li>
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-8 h-8 bg-green-200 rounded-full -left-4 ring-4 ring-white dark:ring-gray-900 dark:bg-green-900">
                        <svg aria-hidden="true" class="w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="font-extrabold leading-tight">Kodingakademi</h3>
                    <p class="text-sm">Teacher & Junior Developer(Part Time)</p>
                    <p class="text-sm">6 januari 2022 - 5 juni 2022</p>

                    <p class="text-sm mt-3">
                        Bekerja dibagian teacher scratch untuk anak SD(sekolah dasar) & junior developer<br>secara part time selama 6 bulan 
                    </p>
                </li>
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-8 h-8 bg-green-200 rounded-full -left-4 ring-4 ring-white dark:ring-gray-900 dark:bg-green-900">
                        <svg aria-hidden="true" class="w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="font-extrabold leading-tight">GemasTIK-XV</h3>
                    <p class="text-sm">Peserta ketegori keamanan siber</p>
                    <p class="text-sm">22 november 2022 - 25 november 2022</p>

                    <p class="text-sm mt-3">
                    </p>
                </li>
                <li class="mb-10 ml-6">            
                    <span class="absolute flex items-center justify-center w-8 h-8 bg-green-200 rounded-full -left-4 ring-4 ring-white dark:ring-gray-900 dark:bg-green-900">
                        <svg aria-hidden="true" class="w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                    </span>
                    <h3 class="font-extrabold leading-tight">PT.Dimesi Citra Semesta</h3>
                    <p class="text-sm">Full Stack Developer</p>
                    <p class="text-sm">26 february 2023 - 26 juni 2023</p>

                    <p class="text-sm mt-3">
                        Membuat serta mengembangkan aplikasi yang berbasis website dengan fitur tracking location user<br>untuk bagian absensinya & fitur KPI(Key Performance Indicator) didalam aplikasi berbasis web tersebut.
                    </p>
                </li>
            </ol>

        </ul>
    </div>
    <br><br>
    <script src="../assets/js/darkmode.js" crossorigin="anonymous" async></script>
    <script src="https://unpkg.com/scrollreveal" crossorigin="anonymous"></script>
    <script crossorigin="anonymous" async>ScrollReveal({origin:"top",distance:"30px",duration:"3000",reset:!0}).reveal(".sr");</script>
    <script src="https://kit.fontawesome.com/67b7980ec4.js" crossorigin="anonymous" async></script>
</body>
</html>