<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill - Fierza Eries</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.6/dist/full.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"  type="text/css" />
    <link src="../assets/css/skills.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"  type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../assets/js/tabs.js" crossorigin="anonymous" async></script>
    <link src="../assets/css/main.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
    <!-- navbar -->
    <div class="navbar bg-base-100 ml-3">
        <div class="navbar-start">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a href=".."><i class="fa-solid fa-house"></i> Home</a></li>
              <li><a href="."><i class="fa-solid fa-sliders"></i> Skill</a></li>
              <li><a href="../About/"><i class="fa-solid fa-user"></i> About</a></li>
              <li><a href="../Project/"><i class="fa-solid fa-list-check"></i> Project</a></li>
              <li><a href="../Certificate/"><i class="fa-solid fa-certificate"></i> Certificate</a></li>
            </ul>
          </div>
        </div>

        <div class="navbar-end mr-5">
            <label class="swap swap-rotate">
  
                <!-- this hidden checkbox controls the state -->
                <input type="checkbox" id="dm"/>
                
                <!-- sun icon -->
                <svg class="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
                
                <!-- moon icon -->
                <svg class="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                
              </label>
        </div>
    </div>
    <br>
    <div class="container mx-auto px-4 mt-3 sr">
        <h1 class="text-3xl font-extrabold mb-3"><i class="fa-solid fa-sliders"></i> My Skill</h1>
        <center>
          <div class="tabs mb-5">
            <button onclick="openTabs(event,'language')" class="tab tab-lg tab-lifted" id="default"><i class="fa-solid fa-language mr-2"></i> Language</button> 
            <button onclick="openTabs(event,'framework')" class="tab tab-lg tab-lifted"><i class="fa-solid fa-list mr-2"></i> Framework</button> 
            <button onclick="openTabs(event,'dbms')" class="tab tab-lg tab-lifted"><i class="fa-solid fa-database mr-2"></i> DBMS</button> 
          </div>

          <!--section  bahsa pemrograman -->
          <div id="language" class="tabcontent grid gap-2 lg:grid-cols-3 grid-cols-2">

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/html.svg" alt="html logo" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">HTML</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/css.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">CSS</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/php.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">PHP</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/python.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">Python</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
              <figure><img class="mt-3 w-56" src="../assets/img/c.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">C#</h2>
                </center>
              </div>
            </div>
          </div>
          
          <!-- section framework -->
          <div id="framework" class="fw tabcontent grid gap-4 lg:grid-cols-3 grid-cols-2">
            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/bs.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">Bootstrap 5</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/twc.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">Tailwindcss</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/django.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">Django</h2>
                </center>
              </div>
            </div>

          </div>

           <!-- section DBMS -->
           <div id="dbms" class="tabcontent grid gap-4 lg:grid-cols-3 grid-cols-2">
            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/mysql.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">MySQL</h2>
                </center>
              </div>
            </div>

            <div class="card w-auto hover:bg-base-200 bg-base-100 shadow-md mb-3">
              <figure><img class="mt-3 w-56" src="../assets/img/oracle.svg" alt="Shoes" /></figure>
              <div class="card-body">
                <center>
                  <h2 class="text-3xl font-bold">Oracle</h2>
                </center>
              </div>
            </div>
          </div>
        </center>
    </div>
    <script src="../assets/js/darkmode.js" crossorigin="anonymous" async></script>
    <script src="https://unpkg.com/scrollreveal" crossorigin="anonymous"></script>
    <script crossorigin="anonymous" async>ScrollReveal({origin:"top",distance:"30px",duration:"3000",reset:!0}).reveal(".sr");</script>
    <script src="https://kit.fontawesome.com/67b7980ec4.js" crossorigin="anonymous" async></script>
</body>
</html>